<!DOCTYPE html>
	<html lang="en">
	<!--Required jemima abellera english (4/10/22)-->
		<!--Author: Jemima Abellera Date:   4/17/22 This is going to be my page 1 outlining the basic knowledge of the topic -->
	<head>
		<title> Sample Makeup</title> <!--Required: Home/Title (4/10/22)-->
			<meta charset="utf-8"> 
				<meta http-equiv="X-UA-Compatible" Content="IE=edge"> <!-- Meta data comment -->
					<meta name="viewport" content="width=device-width,initial-scale=1.0"><!--Required: Jemima Abellera viewport(4/10/22)-->
						<meta name="keywords" content="">
						<meta name="description" content="">
			<meta name="author" content="Jemima Abellera"><!--Required: Jemima Abellera  Author (4/10/22)-->
		<link rel="stylesheet" type="text/css" href="jemima.css"> <!--Required: Jemima Abellera  CSS (4/10/22)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   </head>
   
<body>
	<nav>
         <a href="index.html">Home</a>
         <a href="makeup.html">Makeup</a>
         <a href="videos.html">Videos</a>
		 <a href="promotions.html">Flyers</a>
		 <a href="contact.html">Contact</a>
	</nav>
	
<main>
 <div class="gallery">
 
 <img src="gallery/gallery1.jpg" alt="" width="200" height="300"/>
 
 <img src="gallery/gallery2.jpg" alt="" width="200" height="300"/>
 
 <img src="gallery/gallery3.jpg" alt="" width="200" height="200"/>
 
 <img src="gallery/gallery4.jpg" alt="" width="200" height="200"/>
 
 <img src="gallery/gallery6.jpg" alt="" width="300" height="200"/>
 
 <img src="gallery/gallery5.jpg" alt="" width="200" height="200"/>
 

 </div>
 

</main>
				
	
		
		<footer> <!--Required: Jemima Abellera  Footer(4/10/22)-->
			
				</footer>
		
					</body>
						</html>